·----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.18          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|···························|·············|······························
|  Methods                                                                                                       │
·············|···························|·············|·············|·············|···············|··············
|  Contract  ·  Method                   ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···························|·············|·············|·············|···············|··············
|  SocialFi  ·  createNewSessionByEth    ·          -  ·          -  ·     157744  ·            2  ·          -  │
·············|···························|·············|·············|·············|···············|··············
|  SocialFi  ·  createNewSessionByToken  ·          -  ·          -  ·     186101  ·            2  ·          -  │
·············|···························|·············|·············|·············|···············|··············
|  SocialFi  ·  safeMint                 ·          -  ·          -  ·     158922  ·            4  ·          -  │
·············|···························|·············|·············|·············|···············|··············
|  Deployments                           ·                                         ·  % of limit   ·             │
·········································|·············|·············|·············|···············|··············
|  SocialFi                              ·          -  ·          -  ·    5448389  ·       18.2 %  ·          -  │
·········································|·············|·············|·············|···············|··············
|  TestToken                             ·          -  ·          -  ·     723454  ·        2.4 %  ·          -  │
·----------------------------------------|-------------|-------------|-------------|---------------|-------------·